{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "0221430395cd85eb3117ef22e6487915dd57075df5f9dff1fad9efd4670ab514",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Arrangement#find`",
      "file": "app/controllers/crawlers_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Arrangement.find(decode_id(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CrawlersController",
        "method": "set_arrangement"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "06599edb49443be6f89f1ec1a0d1f6adde76835cf18b7bb16ea9d6c10edef3ef",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Arrangement#find`",
      "file": "app/controllers/api/arrangements_controller.rb",
      "line": 89,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Arrangement.find(decode_id(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::ArrangementsController",
        "method": "set_arrangement"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "33b69bff77018cc135bf208438ae78951b12cef333141e792ebd8ec9b5c5df12",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Arrangement#find`",
      "file": "app/controllers/api/arrangements_controller.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Arrangement.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::ArrangementsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "d276295a3c41e013b1edc7992ed301419745c9b1b0d641b4c7374f40d9b52b4f",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Arrangement#find`",
      "file": "app/controllers/api/likes_controller.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Arrangement.find(decode_id(params[:arrangement_id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::LikesController",
        "method": "set_arrangement"
      },
      "user_input": "params[:arrangement_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "dc62d4394650aafbd8e9905f85251f6dc52145be3319f2f652b3b69e35e85f9d",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Arrangement#find`",
      "file": "app/controllers/api/arrangements_controller.rb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Arrangement.find(params[:arrangement][:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::ArrangementsController",
        "method": "update"
      },
      "user_input": "params[:arrangement][:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "f18433f027fcd84ca67b6d8c923d2834253aefdbc4215010507452f577241b3b",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Arrangement#find`",
      "file": "app/controllers/api/arrangements_controller.rb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Arrangement.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::ArrangementsController",
        "method": "set_arrangement"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-05-27 00:31:25 +0900",
  "brakeman_version": "5.0.0"
}
